# API-Tasks

./: README.md
RestAssuredHotel/: pom.xml
RestAssuredHotel/src/test/java/stepdefinitions/: RestEnd2End.java
RestAssuredHotel/src/test/java/testrunner/: TestRunner.java
RestAssuredHotel/src/test/resources/: testData.properties
RestAssuredHotel/src/test/resources/application/: restApi.feature
soap ui/: Execution_Report_Suite.html  UserJourney.xml  api.properties
soap ui/log/logs_03-03-2021/: Request_and_Response_Add User  Request_and_Response_E2E Journey  Request_and_Response_Get User
soapui/: Execution_Report_Suite.html  README.txt  UserJourney.xml  runTests.bat  runTestsMac.sh
soapui/log/logs_03-03-2021/: Request_and_Response_Add User  Request_and_Response_Delete User  Request_and_Response_E2E Journey
